SUPABASE_URL='https://mxbnlfxswpxyxxilezcj.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Ym5sZnhzd3B4eXh4aWxlemNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjg2MDcsImV4cCI6MjA3NTY0NDYwN30.SaMiap2sqG45k4ar0CnB0sMd9NCQy08IGdKMIf8uoF4'
JWT_SECRET='xAaTlz+qoK9gFyJD/40s6cNRYFHPL0RyVLbGnjOLN27IktbcClSZAcuHI/SBs53odBniWrKGxsdt/32usOdltw=='
PORT=3000
NODE_ENV=development