SUPABASE_URL='https://fmiswoeaanfsvrosyiuf.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaXN3b2VhYW5mc3Zyb3N5aXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjU2OTgsImV4cCI6MjA3NTEwMTY5OH0.nntX77ZvK807TZOJdGhRgXIdHzbkVZdgQiMj4xBAyDs'
JWT_SECRET='xAaTlz+qoK9gFyJD/40s6cNRYFHPL0RyVLbGnjOLN27IktbcClSZAcuHI/SBs53odBniWrKGxsdt/32usOdltw=='
PORT=3000
NODE_ENV=development
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaXN3b2VhYW5mc3Zyb3N5aXVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUyNTY5OCwiZXhwIjoyMDc1MTAxNjk4fQ.d0_LEEl7ymGRkPcYGK5RwyF8vrfOp8J-l1_7pYxdIPQ'
SERVER_PUBLIC_URL=http://localhost:3000
